using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Laba2
{
    class Program
    {
        static void Main(string[] args)
        {
            TextWriter save_out = Console.Out;
            TextReader save_in = Console.In;
            var new_out = new StreamWriter(@"output.txt");
            var new_in = new StreamReader(@"input.txt");
            Console.SetOut(new_out);
            Console.SetIn(new_in);
            double a, b, c, d, e;
            double s, k;
            a = Convert.ToDouble(Console.ReadLine());
            b = Convert.ToDouble(Console.ReadLine());
            c = Convert.ToDouble(Console.ReadLine());
            d = Convert.ToDouble(Console.ReadLine());
            e = Convert.ToDouble(Console.ReadLine());
            if (a-Math.Sqrt(c-d)==0)
                Console.WriteLine("ERROR");
            else
            {
                s = b / (a - Math.Sqrt(c - d));
                Console.WriteLine(String.Format("{0:0.000}", s));
            }
            if ((Math.Sqrt(c-3*d)==0)||(Math.Sqrt(4*e-a)==0))
                Console.WriteLine("ERROR");
            else
            {
                k = 100 / (Math.Sqrt(c - 3 * d)) + 100 / (Math.Sqrt(4 * e - a));
                Console.WriteLine(String.Format("{0:0.000}", k));
            }
            Console.SetOut(save_out);
            new_out.Close();
            Console.SetIn(save_in);
            new_in.Close();
        }
    }
}
